{
  "name": "unisports-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.4",
    "@mui/x-data-grid": "^7.20.0",
    "@mui/x-date-pickers": "^7.21.0",
    "@mui/x-date-pickers-pro": "^7.20.0",
    "@tanstack/react-query": "^5.53.1",
    "@vis.gl/react-google-maps": "^1.3.0",
    "axios": "^1.7.6",
    "dayjs": "^1.11.13",
    "material-icons": "^1.13.12",
    "material-ui-popup-state": "^5.3.1",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-imask": "^7.6.1",
    "react-number-format": "^5.4.2",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^10.0.5",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
